{
  "name": "breinify-api",
  "version": "1.0.24",
  "description": "This is a JavaScript library simplifying the usage of the Breinify API",
  "authors": [
    "Philipp Meisen <philipp@breinify.com>",
    "Marco Recchioni <marco@breinify.com>",
    "Diane Keng <diane@breinify.com>"
  ],
  "main": "dist/breinify-api.js",
  "ignore": [
    "src/*",
    "src/snippets/*",
    "specs/**/*",
    "sample/**/*"
  ],
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/Breinify/brein-api-library-javascript-browser",
  "devDependencies": {
    "jquery": "^3.6.4",
    "cryptojslib": "^3.1.2",
    "brein-util": "git+https://github.com/breinify/brein-javascript.git",
    "jstz": "*"
  }
}
